<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.philip.chainsaw.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/chat_menu"
            android:background="#01000000"
            android:onClick="goToMessages"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="110dp"
            android:src="@mipmap/recs_icon"
            android:background="#01000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/headerbar"
        android:layout_marginLeft="10pt"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userPicView"
        android:layout_width="280dp"
        android:layout_height="320dp">
        </ImageView>

    <TextView
        android:id="@+id/userInfoView"
        android:textColor="#000000"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
       </TextView>
    </LinearLayout>

</RelativeLayout>
